\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1 (Valor Total: 3 puntos)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2 (Valor Total: 4 puntos)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del sistema de control de velocidad para el Problema 2.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lazo_cerrado_p2}{{1}{3}{Diagrama de bloques del sistema de control de velocidad para el Problema 2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3 (Valor Total: 3 puntos)}{5}{section.3}\protected@file@percent }
\newlabel{eq:K2_calc_p3}{{4}{6}{3. Derivación de la Ganancia $K_2$}{equation.3.4}{}}
\newlabel{eq:Vr_calc_p3}{{5}{6}{4. Determinación del Voltaje de Referencia $V_r$}{equation.3.5}{}}
\gdef \@abspage@last{7}
